{
  "name": "warframe-wiki-scraper",
  "version": "0.0.1",
  "description": "Scrape Warframe wikia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bradley 'cmd430' Treweek",
  "license": "ISC",
  "dependencies": {
    "tabletojson": "^0.9.8"
  }
}
